spring.datasource.url = jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/ddn58ln9ihrn48
spring.datasource.username=rousflzhsetcrx
spring.datasource.password=68644c3b7674df978e8780cd1358c3cd38c92d060cc7a9e2d46b7e4a440bf8ae
spring.jpa.show-sql = true

